{
  "name": "react-form",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "react-scripts": "1.0.10",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.2",
    "es6-loader": "^0.2.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "express": "^4.16.3",
    "fileloader": "^2.0.0",
    "material-ui": "^0.18.6",
    "mongoose": "^5.0.17",
    "passport": "^0.4.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^15.6.1",
    "react-dropdown": "^1.5.0",
    "react-responsive-modal": "^3.0.2",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^2.0.1",
    "reactjs-localstorage": "0.0.6",
    "request": "^2.86.0",
    "url-loader": "^1.0.1"
  },
  "scripts": {
    "start": "nodemon www/server",
    "build": "react-scripts build",
    "dev": "webpack --watch --mode development",
    "prod": "webpack --mode production",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
